<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Admin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Admin.jpg</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Edit.jpg</name>
    </file>
    <file>
      <path />
      <name>Error.ascx</name>
    </file>
    <file>
      <path />
      <name>Error.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Error.jpg</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Home.jpg</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Pages.ascx</name>
    </file>
    <file>
      <path />
      <name>Pages.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Pages.jpg</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.jpg</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Search.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Search.jpg</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path>Bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>Bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.js</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.txt</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>Common/</path>
      <name>IncludeFiles.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>jquery.smartmenus.bootstrap.css</name>
    </file>
    <file>
      <path>FontAwesome/css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>FontAwesome/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>FontAwesome/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>FontAwesome/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>FontAwesome/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>FontAwesome/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>FontAwesome/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>FontAwesome/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message_active.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow-right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>breadcrumb-arrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>minus-down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>plus-up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search-icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>arrow-right.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>breadcrumb-arrow.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon.icns</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon.ico</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>message_icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>message_icon_old.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>minus-down.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>notification_icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>notification_icon_old.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>no_avatar.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>plus-up.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>search-icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>search_old.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.svg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>banner01.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>contact-address.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>contact-email.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>contact-phone.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image1.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image2.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image3.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image4.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image5.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>latest-thumb1.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>latest-thumb2.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-facebook.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-googleplus.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-linkedin.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-sprite.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-twitter.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap-image-gallery.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.blueimp-gallery.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.smartmenus.bootstrap.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.smartmenus.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>scripts.js</name>
    </file>
    <file>
      <path>Menus/MainMenu/</path>
      <name>MainMenu-menudef.xml</name>
    </file>
    <file>
      <path>Menus/MainMenu/</path>
      <name>MainMenu.css</name>
    </file>
    <file>
      <path>Menus/MainMenu/</path>
      <name>MainMenu.txt</name>
    </file>
    <file>
      <path>scss/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>scss/</path>
      <name>style.min.css</name>
    </file>
    <file>
      <path>scss/_partial/</path>
      <name>variables.css</name>
    </file>
    <file>
      <path>scss/_partial/</path>
      <name>variables.min.css</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.css</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.js</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.min.css</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.min.js</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>01.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>02.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>03.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>04.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>05.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>06.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>07.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>08.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>09.png</name>
    </file>
    <file>
      <path>Vegas/overlays/</path>
      <name>10.png</name>
    </file>
  </files>
</dotnetnuke>