<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="JoopSOFT.Themes.RhodopesTheme" type="Skin" version="00.00.01">
      <friendlyName>Rhodopes</friendlyName>
      <description>Rhodopes Skin</description>
      <iconFile>img/icon.png</iconFile>
      <owner>
        <name>JoopSoft.com</name>
        <organization>JoopSoft.com</organization>
        <url>www.JoopSoft.com</url>
        <email>themes@joopsoft.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/RhodopesTheme</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>RhodopesTheme.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>RhodopesTheme</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>Admin.ascx</name>
            </skinFile>
            <skinFile>
              <name>Error.ascx</name>
            </skinFile>
            <skinFile>
              <name>Pages.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
            <skinFile>
              <name>Search.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="JoopSOFT.Themes.Containers.RhodopesTheme" type="Container" version="00.00.01">
      <friendlyName>Rhodopes</friendlyName>
      <description>Rhodopes Container</description>
      <owner>
        <name>JoopSoft.com</name>
        <organization>JoopSoft.com</organization>
        <url>www.JoopSoft.com</url>
        <email>themes@joopsoft.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>RhodopesTheme</containerName>
            <basepath/>
            <containerFile>
              <name>404.ascx</name>
            </containerFile>
            <containerFile>
              <name>500.ascx</name>
            </containerFile>
            <containerFile>
              <name>H2_Clean.ascx</name>
            </containerFile>
            <containerFile>
              <name>H3_Accordion.ascx</name>
            </containerFile>       
            <containerFile>
              <name>H3_Accordion_NoFooter.ascx</name>
            </containerFile>
            <containerFile>
              <name>H3_Centered.ascx</name>
            </containerFile>            
            <containerFile>
              <name>H3_Clean.ascx</name>
            </containerFile>
            <containerFile>
              <name>H3_Panel_NoFooter.ascx</name>
            </containerFile>            
            <containerFile>
              <name>H3_Panel_NoFooter_NoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>H3_Panel_NoOptions.ascx</name>
            </containerFile>            
            <containerFile>
              <name>H3_Panel_Options.ascx</name>
            </containerFile>
            <containerFile>
              <name>H4_Centered.ascx</name>
            </containerFile>            
            <containerFile>
              <name>H4_Clean.ascx</name>
            </containerFile>
            <containerFile>
              <name>NoTitle.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>


