﻿<h3>Rhodopes Theme</h3>
<p class="Contributor">
	JoopSoft.com <br />
	<a href="mailto:themes@joopsoft.com">themes@joopsoft.com</a><br />
	<a href=http://www.joopsoft.com>www.JoopSoft.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Rhodopes Theme</h3>
	<p class="Owner">
		<b>Version 00.00.01</b><br />
		<b>Description about version</b><br />
		<b>JoopSoft.com</b> Rhodopes Theme is the web design of the newest Rhodopean mountains web portal.
	</p>	
	<h3>Initial release of the theme</h3>
	First release.
	<!--<h5>Bug Fixes</h5>
	<ul>
		<li>None, first release</li>
	</ul>-->
</div>