<%-- CSS files --%>
<dnn:DnnCssInclude ID="VegasCSS" runat="server" FilePath="Vegas/vegas.min.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="BootstrapCSS" runat="server" FilePath="bootstrap/css/bootstrap.min.css" PathNameAlias="SkinPath" Priority="12" />
<dnn:DnnCssInclude ID="SmartMenuBootstrapCSS" runat="server" FilePath="css/jquery.smartmenus.bootstrap.css" PathNameAlias="SkinPath" Priority="13" />
<dnn:DnnCssInclude ID="MainMenuCSS" runat="server" FilePath="Menus/MainMenu/MainMenu.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="FontAwesomeIcons" runat="server" FilePath="FontAwesome/css/font-awesome.min.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="SkinCSS" runat="server" FilePath="scss/style.min.css" PathNameAlias="SkinPath" />

<%--<dnn:DnnCssInclude ID="BgRotatorCSS" runat="server" FilePath="BgRotator/css/style.css" PathNameAlias="SkinPath" />--%>
<%--<link rel="stylesheet" href="<%= SkinPath %>FontAwesome/css/font-awesome.min.css" type="text/css">--%>
<%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">--%>

<%-- JS files --%>
<dnn:DnnJsInclude ID="VegasJS" runat="server" FilePath="Vegas/vegas.min.js" PathNameAlias="SkinPath"/>
<dnn:DnnJsInclude ID="BootstrapJS" runat="server" FilePath="bootstrap/js/bootstrap.min.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="SmartMenusJquery" runat="server" FilePath="js/jquery.smartmenus.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="SmartMenusJqueryBootstrap" runat="server" FilePath="js/jquery.smartmenus.bootstrap.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="scriptJS" runat="server" FilePath="js/scripts.js" PathNameAlias="SkinPath" />
<%--<dnn:DnnJsInclude ID="BgRotatorModernizr" runat="server" FilePath="BgRotator/js/modernizr.custom.js" PathNameAlias="SkinPath"/>--%>
